<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      .navbar-brand img {
          width: 100px; 
          height: auto;
      }
   </style>
    <style>
      .card {
        border: 1px solid #ced4da; /* buat border */
        box-shadow: 0 5px 1px rgba(0, 0, 0, 0.25); /* buat bayangan */
        border-radius: 12px; /* buat lekukan */
      }
      .card-header {
        border: 1px solid white; /* iki ben garise warnane putih */
        background-color: #fff; /* iki ben warnane putih */
      }
      .form-control-underline {
        display: block;
        width: calc(100% - 120px); /* jarak enter user pass */
        padding: 0.375rem 0;
        margin-bottom: 1rem;
        border: none;
        border-bottom: 1px solid #cedad2;
        border-radius: 0;
        background-color: transparent;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin-left: 60px; /* jarak user pass dengan border */
      }
      .form-control-underline:focus {
        border-color: #ced4da;
        box-shadow: none;
      }
      .btn-black {
        background-color: #000;
        color: #fff;
        border: none;
        margin-left: 60px;
        margin-right: 60px;
      }
      .btn-black:hover {
        background-color: #333;
        color: #fff;
      }
      .noto-sans {
        font-family: 'Noto Sans', sans-serif;
      }
      .btn-facebook {
        background-color: #3b5998;
        color: #fff;
        border: none;
        margin-top: 10px;
        margin-left: 60px;
        margin-right: 60px;
      }
      .btn-facebook:hover {
        background-color: #2d4373;
        color: #fff;
      }
      .btn-google {
        background-color: #db4437;
        color: #fff;
        border: none;
        margin-top: 10px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 20px; /* spasi jarak border bawah */
      }
      .btn-google:hover {
        background-color: #c23321;
        color: #fff;
      }
      .form-label {
        padding-left: 60px; /* jarak user pass */
      }
      .card-body {
        padding-bottom: 30px; /* jarak border dgn btb google */
      }
    </style>
  </head>

  <nav class="navbar navbar-expand-lg bg-body-light shadow">>
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://i.pinimg.com/736x/fa/d1/ae/fad1ae707c7ff31f6bf2e1eb52ad085e.jpg" alt="Logo">
         </a>
         <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a> 
                  
                    <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav navbar-nav-center">
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          id="navbarDropdownMenuLink"
                          role="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Menu
                        </a>
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li><a class="dropdown-item" href="lanjut.html">Running</a></li>
                          <li><a class="dropdown-item" href="sandal.html">Sandal</a></li>
                          <li><a class="dropdown-item" href="sneakers.html">Sneakers</a></li>
                        </ul>
                      </li>
                      
                      <button
                      class="navbar-toggler"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#navbarNavDropdown"
                      aria-controls="navbarNavDropdown"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav navbar-nav-center">
                        <li class="nav-item dropdown">
                          <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdownMenuLink"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            About Us
                          </a>
                          <ul
                            class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink"
                          >
                            <li><a class="dropdown-item" href="tentangkami.html">Tentang kami</a></li>
                            <li><a class="dropdown-item" href="#">Toko Kami</a></li>
                          </ul>
                        </li>
                        <a class="nav-link active" aria-current="page" href="login2.html">Login</a> 
                </div>
             </div>
          </div>
       </div>
   </nav>


      <!--login-->
<section id="Login" class="mt-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h2 class="noto-sans">Login</h2>
          </div>
          <div class="card-body">
            <form action="#home">
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control form-control-underline" id="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control form-control-underline" id="password" placeholder="Enter your password" required>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-black">Sign In</button>
                <button type="button" class="btn btn-facebook">Sign in with Facebook</button>
                <button type="button" class="btn btn-google">Sign in with Google</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--akhir login-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>